# shirodemo

./: pom.xml
src/main/java/com/example/shirodemo/: ShirodemoApplication.java
src/main/java/com/example/shirodemo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/shirodemo/config/: CodeGenerator.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java
src/main/java/com/example/shirodemo/constants/: ProjectConstant.java  StatusCode.java
src/main/java/com/example/shirodemo/controller/: ProductController.java  UserController.java
src/main/java/com/example/shirodemo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/shirodemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/shirodemo/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/shirodemo/security/config/: MySecurityConfiguration.java
src/main/java/com/example/shirodemo/security/controller/: AdminController.java  DefaultController.java  DeviceController.java
src/main/java/com/example/shirodemo/service/: PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UUIDService.java  UserRoleService.java  UserService.java
src/main/java/com/example/shirodemo/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UUIDServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shirodemo/test/callable/: CallableTest.java
src/main/java/com/example/shirodemo/test/concurrent/: ThreadPoolTest.java
src/main/java/com/example/shirodemo/test/cycliBarriar/: TestCycliBarriar.java
src/main/java/com/example/shirodemo/test/designMode/factoryMode/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/shirodemo/test/designMode/single/: SingleDemo.java
src/main/java/com/example/shirodemo/test/designmode/adaptermode/: Adapter.java  AdapterTest.java  Source.java  Targetbable.java
src/main/java/com/example/shirodemo/test/designmode/buildermode/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  TestDemo.java  VegBurger.java  Wrapper.java
src/main/java/com/example/shirodemo/test/designmode/factorymode/general/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/shirodemo/test/designmode/factorymode/staticfactory/: MailSend.java  Provider.java  Send.java  SendMailFactory.java  SendSmsFactory.java  SmsSend.java  StaticFactoryTest.java  Test.java
src/main/java/com/example/shirodemo/test/designmode/single/: SingleDemo.java
src/main/java/com/example/shirodemo/test/listCompare/: Node.java
src/main/java/com/example/shirodemo/test/listcompare/: Node.java
src/main/java/com/example/shirodemo/test/redis/: TestRedis.java
src/main/java/com/example/shirodemo/test/redis/distributedLooks/: RedisLock.java  RedisLockController.java
src/main/java/com/example/shirodemo/test/redis/rank/: RankingRedis.java
src/main/java/com/example/shirodemo/test/spi/: ClsForNameTest.java
src/main/java/com/example/shirodemo/test/synchrized/: SyncHashMapTest.java
src/main/java/com/example/shirodemo/test/waitnotify/: Consumer.java  IStorage.java  Producer.java  Storage.java  Test.java  WaitNotifyTest.java
src/main/java/com/example/shirodemo/test/zookeeper/clusterlock/: LockSample.java  TicketSeller.java
src/main/java/com/example/shirodemo/test/zookeeper/lockCurator/: InterProcessLock.java
src/main/java/com/example/shirodemo/test/zookeeper/lockNative/: LockSample.java  TicketSeller.java
src/main/java/com/example/shirodemo/test/zookeeper/masterCurator/: MasterServer.java
src/main/java/com/example/shirodemo/test/zookeeper/masterZkClient/: MasterDemo.java  WorkClient.java
src/main/java/com/example/shirodemo/test/zookeeper/nodeNative/: ZookeeperDemo.java
src/main/java/com/example/shirodemo/test/zookeeper/nodechange/: ZookeeperDemo.java
src/main/java/com/example/shirodemo/update/: HljUpdateUserPasswordImpl.java
src/main/java/com/example/shirodemo/utils/: AESUtil.java  ExcelListener.java  SyncHashMapTest.java
src/main/java/com/example/shirodemo/vo/: ListResponse.java  ProductVo.java  Response.java  VoResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: create_database.sql
src/test/java/com/example/shirodemo/: ControllerAdapterTest.java  ControllerTest.java  ShirodemoApplicationTests.java
